Bachelor Thesis: Directory Structure of Machine-Learning-BSC-Thesis-2024
==============================
machine-learning-bsc-thesis-2024/
│
├── data/                    # Data files and databases
│   ├── dataset1.csv
│   └── dataset2.csv
│
├── project_submission/
│   ├── 00_project_notebook/
│   │   ├── annotation_data/     
│   │   ├── annotation_guide_and_scheme/
│   │   └── notebooks/


│   │   ├── 
│   │       
│   │                 
│   ├── 01_experiment
│   ├── 02_old_notebooks
│   └── 03_archive
│
├── output/                  # Output files, figures, tables, etc.
│   ├── cleaned_data.csv
│   ├── model_results.txt
│   └── figures/
│       ├── figure1.png
│       └── figure2.png
│
├── requirements.txt         # Python packages requirements
└── README.md                # Instructions and descriptions