# Problem: wrong pages
72	
Unsupervised Domain Transfer with Conditional ...	
Kris K. Dreher, Leonardo Ayala, Melanie Schell...	
781-785	(should be 770-780)
10.1007/978-3-031-43907-0_73	
2023

## fixed the problem by checking into the list of pages
The correct page number is 770-780, however in the list it wasn't filtered correctly 
as the rest of the pages due to "Open Access" label.
I have fixed the problem by updated the interval in the code to filter the pages correctly.

# Problem: 'C1-C1\n'  
146	Correction to: COLosSAL: A Benchmark for Cold-...	Han Liu, Hao Li, Xing Yao, Yubo Fan, Dewei Hu,...	C1-C1\n	10.1007/978-3-031-43895-0_74	2023	02
## Fixed by removing "Open Access" from the HTML doc and changed the interval back to the original [6:1]

# Problem: Missing rows from part 6
Part 1: 73 papers
Part 2: 74 papers
Part 3: 72 papers 
Part 4: 75 papers
Part 5: 76 papers
Part 6: 77 papers (website 77)
Part 7: 75
Part 8: 65 (website 65)
Part 9: 70
Part 10: 74 (website 74)

